<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ nữ là phải đẹp</title>
    <link rel="stylesheet" href="ketoanquantri.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="top">
        <div class="logo">
            <img src="GÁC NHỎ CỦA SÁCH.png" alt="">
        </div>
        <div class="menutop">
            <ul>    
                <li><div class="_litem"><a href="" class="layer1"> TRANG CHỦ</a></div></li>  
                <li>
                    <div class="_litem">
                    <a href="" class="layer1">THƯ VIỆN SÁCH </a>
                        <div class="layer2">
                            <ul>
                                <li><a href="vanhoctieuthuyet.html">Văn học-Tiểu thuyết</a></li>
                                <li><a href="">Kinh doanh-Quản trị</a></li>
                                <li><a href="">Marketing-Branding</a></li>
                                <li><a href="">Tiểu sử-Hồi ký</a></li>
                                <li><a href="">Sách tâm lý-Kỹ năng</a></li>
                                <li><a href="">Nghệ thuật làm đẹp</a></li>
                                <li><a href="">Khoa học-công nghệ</a></li>
                                <li><a href="">Sách ngoại ngữ</a></li>
                                <li><a href="">Sách thiếu nhi</a></li>
                            </ul>
                        </div>
                    </div>
                </li>  
                <li>
                    <div class="_litem">
                        <a href="" class="layer1">SÁCH HAY NÊN ĐỌC </a>
                            <div class="layer2">
                                <ul>
                                    <li><a href="">Sách bán chạy</a></li>
                                    <li><a href="">Văn học Việt Nam</a></li>
                                    <li><a href="">Văn học Nước ngoài</a></li>
                                </ul>
                            </div>
                    </div>
                </li>
                <li>
                    <div class="_litem">
                        <a href="" class="layer1">CAFE SÁCH</a>
                            <div class="layer2">
                                <ul>
                                    <li><a href="">Điểm tin sách</a></li>
                                    <li><a href="">Văn hóa đọc</a></li>
                                    <li><a href="">Trích dẫn sách</a></li>
                                    <li><a href="">Góc suy ngẫm</a></li>
                                </ul>
                            </div>   
                    </div>
                </li>
                <li>
                    <div class="_litem"><a href="" class="layer1">BLOG REVIEW</a></div></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="left">
            <div class="kind">
                <h3><a href="">TÂM LÝ-KỸ NĂNG</a></h3>
            </div>
            <div class="maintitle">
                <h1>Phụ nữ là phải đẹp-Trang Lê</h1>
                <h2>Sắc đẹp là điều mà mỗi chị em phụ nữ chúng ta đều sở hữu</h2>
            </div>
            <div class="review">
                <p>
                    <strong>Sắc đẹp là điều mà mỗi chị em phụ nữ chúng ta đều sở hữu. Nhưng để luôn duy trì được sắc đẹp, thần thái của mình cũng như giúp giá trị của phái đẹp trở nên thăng hoa thì không phải ai cũng có thể làm được. Chăm sóc sắc đẹp là một trong những điều quan trọng cần làm mà dường như dưới nhịp sống nhanh ngày nay, chúng ta đã dần bớt chăm chút cho bản thân mình. Quyển sách Phụ nữ là phải đẹp một lần nữa giúp phái nữ có thêm những động lực để tôn vinh vẻ đẹp của bản thân mình thông qua những cách chăm sóc sắc đẹp đơn giản.</strong>
                </p>
                <p>
                    <h3><strong>Trang Lê là ai?</strong></h3>
                </p>
                <p>
                    Tác giả Trang Lê sinh năm 1984, được mọi người biết đến là một người phụ nữ đa tài. Sau khi trở thành một “hot fashion blogger” có tiếng, chị đã nhanh chóng chinh phục một vai trò mới bằng cách cho ra đời quyển sách này. Và đồng thời, chị còn được mọi người ngưỡng mộ khi sở hữu hai thương hiệu thời trang của riêng cá nhân mình, hiển nhiên trở thành một doanh nhân thành đạt.
                </p>
                <img src="lamdep1.jpg" alt="">
                <p>
                    33.000 lượt follows trên trang Facebook là minh chứng cho một lực lượng đông đảo fan hâm mộ luôn theo dõi những hành trình của Trang Lê. Vốn là một người được tin tưởng trong việc tư vấn về thời trang cho phái đẹp. Trang Lê đã tận dụng thế mạnh của mình để tạo nên giá trị bằng nội dung của quyển sách “Phụ nữ là phải đẹp”. Quyển sách không chỉ là một nguồn cảm hứng làm đẹp lớn lao mà Trang Lê muốn truyền tải. Mà tại đó còn chứa đựng những kinh nghiệm thực tế nhất giúp chúng ta có thể chăm chút được cho bản thân của mình.
                </p>
                <p>
                    <h3><strong>Có nhiều cách học làm đẹp nhưng vì sao bạn nên chọn “Phụ nữ là phải đẹp”</strong></h3>
                </p>
                <p>
                    Sống trong thời 4.0 hiện đại, phụ nữ được tiếp cận với nhiều hình thức làm đẹp mới mẻ hơn. Bạn có thể làm đẹp mọi lúc mọi nơi và chăm chút cho bản thân mình một cách tốt nhất. Nhưng thực tế lại ngược lại, chính vì những lo toan trong cuộc sống mà chị em phụ nữ đã dần để việc làm đẹp lùi về phía sau. Bởi họ không thể thoát được guồng quay của cuộc sống, của công việc và của gia đình.
                </p>
                <p>
                    Nếu bạn cũng đang trong trường hợp tương tự, đã đến lúc bạn trang bị ngay cho mình những giá trị mới về làm đẹp trong quyển sách “Phụ nữ là phải đẹp”. Bạn nên sở hữu riêng cho mình một quyển sách này là vì:
                </p>
                <p>
                    Thứ nhất, bạn sẽ được truyền những tư duy mới về làm đẹp. Từ đó, giúp bạn luôn mong muốn làm đẹp cho chính bản thân mình. Dù cuộc sống có bận rộn, nhưng khi có được một nguồn cảm hứng tốt, bạn cũng sẽ có đủ quyết tâm để luôn chăm sóc tốt và duy trì sắc đẹp của mình.
                </p>
                <p>
                    Thứ hai, các hướng dẫn được chỉ ra trong quyển sách vô cùng đơn giản. Những kinh nghiệm này xuất phát từ chính bản thân tác giả. Chính vì vậy, bạn có thể áp dụng được ngay lập tức những mẹo này và không cần tốn thêm nhiều thời gian để nghiên cứu cách thức phù hợp với bản thân nữa.
                </p>
                <p>
                    Thứ ba, chỉ gói gọn trong một quyển sách nhưng bạn có được đầy đủ các kinh nghiệm từ chăm sóc da đến cách trang điểm tự nhiên. Và cuối cùng là cách phối một số trang phục nhẹ nhàng và thoải mái. Bạn sẽ khám phá được nét đẹp tự nhiên từ bên trong chính con người của mình mà có thể trước đây có thể bạn chưa nhận biết được.
                </p>
                <p>
                    Dù hiện nay bạn có thể học các kinh nghiệm làm đẹp qua mạng, qua các video hướng dẫn, qua sách báo, qua học hỏi kinh nghiệm từ những người xung quanh, … Nhưng bạn không nên bỏ lỡ quyển sách “Phụ nữ là phải đẹp”. Nhất là đối với những ai chưa có nhiều kinh nghiệm và đang bắt đầu tìm hiểu về làm đẹp.
                </p>
                <img src="lamdep5.jpg" alt="">
                <p>
                    <h3><strong>3 nội dung cốt lõi được đút kết từ quyển sách “Phụ nữ là phải đẹp”</strong></h3>
                </p>
                <p>
                    Muốn trở thành một cô gái luôn tự tin và lạc quan, yêu đời theo tác giả một trong những yếu tố đầu tiên mà bạn cần làm đó là phải luôn xinh đẹp. Một cô gái xinh đẹp tự nhiên và nét đẹp được thể hiện qua chính thần thái sẽ gây ấn tượng được với những người xung quanh. Biết làm đẹp và chỉnh chu mình là cách để cuộc sống của chúng ta trở nên tốt hơn.
                </p>
                <p>
                    Mỗi người phụ nữ đều chứa đựng những nét đẹp của riêng mình, bạn cần đánh thức nét đẹp đó bằng việc chăm sóc da – biết cách trang điểm và ăn mặc sao cho thật phong cách. Đây cũng là 3 nội dung nổi bật nhất trong toàn bộ quyển sách “Phụ nữ là phải đẹp”.
                </p>
                <p>
                    Không chọn hướng quá đi sâu vào từng mảng vì có rất nhiều chi tiết cần nói về các chủ đề chăm sóc da – trang điểm – thời trang. Vì thế, Trang Lê đã chọn cách truyền tải tất cả những quan điểm của mình về làm đẹp để muốn nhấn mạnh làm đẹp là một đặc quyền mà mỗi chị em chúng ta cần tận dụng một cách triệt để. Bên cạnh đó, tác giả chia sẻ chính những kinh nghiệm cá nhân của mình trong cách chăm sóc da như thế nào – make up ra sao để trông nổi bật và cách mix một số phong cách để bạn có một chất riêng của mình.
                </p>
                <img src="lamdep3.jpg" alt="">
                <p>
                    Chỉ trong 200 trang của một quyển sách, nhưng bạn có thể cảm nhận được trọn vẹn lý do vì sao mà bạn nên dành thời gian để chăm chút cho bản thân của mình. Riêng đối với tác giả, một cô gái trở nên xinh đẹp sẽ có được rất nhiều đặc quyền từ những người xung quanh. Sắc đẹp ở đây ngoài kể đến việc bạn chỉnh chu cho vẻ bề ngoài của mình, đó còn là một nét đẹp xuất phát từ tâm hồn.
                </p>
                <p>
                    Khi một cô gái có thể kết hợp được vẻ đẹp tự nhiên từ bên ngoài với một tâm hồn cao đẹp bên trong, chắc chắn sẽ khiến những người xung quanh không thể ngừng chú ý đến bạn. Các quan điểm làm đẹp này trong tương lai có thể thay đổi, nhưng hiện tại vẫn có giá trị và phù hợp vì đây là những kiến thức căn bản nhất về làm đẹp. Sau khi hoàn thành quyển sách bạn có thể nâng cấp bản thân với những kiến thức nâng cao hơn.
                </p>
            </div>
            <div class="comment">
                <div class="topcomment">
                        <span>0 bình luận</span>
                </div>
                <div class="undercomment">
                <div class="personimage">
                            <img src="person.jpg" alt="" class="a">
                </div>
                <div class="boxcomment">
                        <div class="up">
                                <textarea aria-label="Thêm bình luận" class="box" placeholder="Thêm bình luận..."></textarea>
                    </div>
                    <div class="down">
                                <button class="rfloat _3-99 _4jy0 _4jy3 _4jy1 _51sy selected _42ft" type="submit" value="1">Đăng nhập vào bài viết</button>
                    </div>

                </div>
                    </div>
                </div>
        </div>
        <div class="right">
            <a href="taisaophuongtayvuottroi.html"><img src="advertise 0.jpg" alt=""></a>
            <a href=""><img src="advertise1.jpg" alt=""></a>
            <a href=""><img src="advertise2.jpg" alt=""></a>
        </div>

    </div>
</body>
</html>